# rina-irsync

./: .env_sample  .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yaml  settings.xml
.github/workflows/: release.yaml
docs/: irsync.bat  public-key.asc
src/main/java/no/nav/ten/rina/admin/irsync/: App.java  IrCommands.java  OrganisationsService.java  SynchronisationService.java
src/main/java/no/nav/ten/rina/admin/irsync/util/: Auth.java  LoggingRetryListener.java
src/main/resources/: application.yaml
src/main/resources/schema/json/ir/: IRInitialDocumentWrapper.json
src/main/resources/schema/json/resources/: Resources.json
src/test/java/no/nav/ten/rina/admin/irsync/: AppTests.java
